blueprint {

  streamlets {

    # CDR generators
    cdr-generator1 = carly.aggregator.CallRecordGeneratorIngress
    cdr-generator2 = carly.aggregator.CallRecordGeneratorIngress

    # HTTP Ingress
    cdr-ingress = carly.ingestor.CallRecordIngress

    # Merge everything
    merge = carly.ingestor.CallRecordMerge

    # Output
    cdr-egress = carly.output.CallRecordEgress

    # Errors
    error-egress = carly.output.InvalidRecordEgress
  }

  connections {
    cdr-generator1.out = [merge.in-0]
    cdr-generator2.out = [merge.in-1]
    cdr-ingress.out = [merge.in-2]
    merge.valid = [cdr-egress.in]
    merge.invalid = [error-egress.in]
  }
}
