blueprint {
  streamlets {
    cdr-generator1 = carly.aggregator.CallRecordGeneratorIngress
    cdr-generator2 = carly.aggregator.CallRecordGeneratorIngress
    cdr-ingress = carly.ingestor.CallRecordIngress
    merge = carly.ingestor.CallRecordMerge
    call-record-egress = carly.ingestor.CallRecordEgress

  }
  connections {
    cdr-generator1.out = [merge.in-0]
    cdr-generator2.out = [merge.in-1]
    cdr-ingress.out = [merge.in-2]
    merge.valid = [call-record-egress.in]
  }
}
